ASSIGNMENTS :: for Ch 2, Virtual Memory
-----------------------------------------------------------------------
This file is part of the source code released for the book
  "Hands-on System Programming with Linux"
  (c) Author: Kaiwan N Billimoria
  Publisher:  Packt (2018)
-----------------------------------------------------------------------
These assignments/exercises are for the reader's self-assessment. We do
provide solutions/answers for *some* selected assignments in the directory
solutions_to_assgn/ch'n' (within the book's GitHub repo of course). Doing
the given assignments on your own will certainly help deepen your
understanding and gain confidence; give them a try!
-----------------------------------------------------------------------

Q1. (If you're running on Ubuntu and the gstack(1) utility doesn't work, pl
do the following assignment, else do both).
Use ps to look up the PID of the bash shell process; then use gstack
to display its (usermode) stack.

Q2. Write a small C program that calls several functions; compile it with the
-g flag, and subsequently use GDB to perform a similar experiment – look up
its stack with the backtrace command. (Tip: You may need to run gdb(1) as root).
-----------------------------------------------------------------------
