ASSIGNMENTS :: for Ch 17, CPU Scheduling
-----------------------------------------------------------------------
This file is part of the source code released for the book
  "Hands-on System Programming with Linux"
  (c) Author: Kaiwan N Billimoria
  Publisher:  Packt (2018)
-----------------------------------------------------------------------
These assignments/exercises are for the reader's self-assessment. We do
provide solutions/answers for *some* selected assignments in the directory
solutions_to_assgn/ch'n' (within the book's GitHub repo of course). Doing
the given assignments on your own will certainly help deepen your
understanding and gain confidence; give them a try!
-----------------------------------------------------------------------

Q1. Write a multithreaded app that has a few threads running in a tight
CPU-bound loop; then, do the following:

Use the chrt(1) utility to query and modify the various thread's scheduling
policy and real-time priority.

Use the taskset(1) utility to query and modify the various thread's CPU
affinity masks.

Q2. Enhance the above app's code to perform the preceding operations itself,
that is, use system calls (or the pthread wrapper APIs) to modify thread's
scheduling policy / real-time priority and CPU affinity mask.

Q3. Enhance the provided ch17/sched_rt_eg.c code, allowing the user to
specify the scheduling policy and real-time priority of the two (soft) RT
worker threads; test it with various combinations.

-----------------------------------------------------------------------
